@charset "UTF-8";

/* ページ全体 CSS　*/
body{
	border:  16px;								/*  dorder  */
	background-color: ivory;
	background-image: url(images/gold_back.jpg);
	background-repeat:  repeat-y:					/*  repeat-y  */
}

/* リセット　CSS　*/
h1,h2,h3,ul,li,p{
	margin: 0;
	padding: 0;
}

/* ヘッダー CSS　*/
header{
	margin:  640px;								/*  margin  */
	background-color: bisque;
} 
h1{
	margin-left: 20px;
	border:  32px;								/*  dorder  */
	height:  crimson;							/*  height  */
}
header p{
	margin-left: 20px;
}

/* ナビゲーション CSS　*/
nav {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	overflow: hidden;
	background-color: burlywood;
}
nav ul{
	list-style: none;
}
nav li{
	margin:  188px;								/*  margin  */
	height: 38px;
	margin-right: 10px;
	padding: 5px; 
	line-height: 38px;
	float: left;							/*  ＜設問３＞  */ 
	border: solid 1px brown;
	background-color: bisque;
}

/* メインコンテンツ CSS　*/
main {
	clear: both;
	margin:   630px;							/*  margin  */
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	background-color: antiquewhite;
	overflow: hidden;
}
h2{
	border:   24px;								/*  border  */
	height:   darkred;							/*  height  */
}
.material{
	margin:   200px;							/*  margin  */
	margin-top: 20px;
	margin-right: 10px;
	float: left;							/*  ＜設問３＞  */
	background-color: burlywood;
}
.material img{
	display: block;
}
h3{
	border:   20px;								/*  border  */
	height:   brown;							/*  height  */
}

/* フッター CSS　*/
footer{
	clear: both;
	margin:   600px;							/*  margin  */
	padding:20px;
	width:   right;								/*  width  */
	background-color: bisque;

}
